<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ETRA</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@300;400;500&display=swap" rel="stylesheet">
    <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/talleres.css">
    <link rel="stylesheet" href="../css/preguntas.css">
</head>
<body>
<header>
    <nav class="nav-header">
        <div>
            <a href="/">
            <img src="../img/logo.png" alt="Logo Etra">
            </a>
        </div>
        <div class="nav-pages">
            <a href="/">Inicio</a>
            <a href="../pages/talleres.html">Talleres</a>
            <a href="../pages/nosotros.html">Nosotros</a>
            <a href="../pages/preguntas.html">Preguntas frecuentes</a>
            <a href="../pages/contacto.html">Contacto</a>
        </div>
    </nav>
    <section class="talleres-container">

        <div class="container-taller">
            <img src="/img/preguntas.jpg" alt="imagen taller">
            <div class="container-preguntas">
                <div class="accordion" id="accordionExample">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                          <h2 class="mb-0">
                            <button class="collapsed" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseTwo">
                                ¿Para qué edad son sus talleres? <i class="fas fa-chevron-down"></i>
                            </button>
                          </h2>
                        </div>
                        <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                          <div class="card-body">
                            <p> Nuestros talleres son para chicas y chicos de 6 a 11 años, pero lxs de 5 siempre se anotan!</p>
                          </div>
                        </div>
                      </div>
                    <div class="card">
                      <div class="card-header" id="headingTwo">
                        <h2 class="mb-0">
                          <button class="collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                           <p>¿Qué materiales hay que llevar? <i class="fas fa-chevron-down"></i></p> 
                          </button>
                        </h2>
                      </div>
                      <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                        <div class="card-body">
                            <p> No hace falta traer ningún material, están siempre incluidos y lxs chicxs se llevan lo que hacen a sus casas</p>
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-header" id="headingThree">
                        <h2 class="mb-0">
                          <button class="collapsed btn-preguntas" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                          <p>¿Dónde están?  <i class="fas fa-chevron-down"></i></p>
                          </button>
                        </h2>
                      </div>
                      <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                        <div class="card-body">
                            <p>Estamos en Palermo, Honduras 3888, Caba.</p>
                        </div>
                      </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingFour">
                          <h2 class="mb-0">
                            <button class="collapsed btn-preguntas" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseThree">
                                ¿Cómo son sus talleres? <i class=" preguntas-icono fas fa-chevron-down"></i>
                            </button>
                          </h2>
                        </div>
                        <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                          <div class="card-body">
                            <p> Por lo general comenzamos viendo unas imágenes que nos sirvan de inspiración y luego realizamos el taller. Hay una consigna a seguir, pero después cada niñx se expresa libremente. Trabajamos con un programa propio.</p>
                          </div>
                        </div>
                      </div>
                      <div class="card">
                        <div class="card-header" id="headingFive">
                          <h2 class="mb-0">
                            <button class="collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseThree">
                                ¿Es un taller de pintura? <i class="fas fa-chevron-down"></i>
                            </button>
                          </h2>
                        </div>
                        <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
                          <div class="card-body">
                            <p> Si bien pintamos, Etra es un taller de arquitectura, diseño y arte. Trabajamos todas las disciplinas para que lxs niñxs se expresen.</p>
                          </div>
                        </div>
                      </div>
                      <div class="card">
                        <div class="card-header" id="headingSix">
                          <h2 class="mb-0">
                            <button class="collapsed btn-preguntas" type="button" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseThree">
                               <p> ¿Dan talleres afuera de su espacio? <i class="fas fa-chevron-down"></i></p>
                            </button>
                          </h2>
                        </div>
                        <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordionExample">
                          <div class="card-body">
                            <p>Si, los llamamos Etra itinerante, damos talleres en Museos, Centros Culturales, Galerías de arte, Festivales o donde nos llamen!</p>
                          </div>
                        </div>
                      </div>
                  </div>
        </div>
        </div>
    </section>
    <footer>
      <div class="container-footer-1">
          <div class="footer-linea">
          <h4>Nosotros</h4>
         </div>
          <p> Etra es un proyecto de Educación artística para niños y niñas creado y dirigido por Cecilia garavaglia  qué propone la realización de talleres de enseñanza de arte y arquitectura basados en programas de elaboración propia. </p>
      </div>
      <div>
          <div class="footer-linea">
          <h4>Links</h4>
         </div >
         <div class="footer-nav">
          <a href="/">Inicio</a>
          <a href="/pages/talleres.html">Talleres</a>
          <a href="/pages/nosotros.html">Quienes somos</a>
          <a href="/pages/preguntas.html">Preguntas Frecuentes</a>
          <a href="/pages/contacto.html">Contacto</a>
         </div>
      </div>
      <div>
          <div class="footer-linea">
          <h4>Contacto</h4>
          </div>
          <div class="footer-mapa"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.390041029669!2d-58.42015708519552!3d-34.594297364505806!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcca7df2e1743b%3A0x4ad1a1e9890c3091!2sHonduras%203888%2C%20C1180ACD%20CABA!5e0!3m2!1ses!2sar!4v1623509497430!5m2!1ses!2sar" width="180" height="100" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
          <p>Honduras 3888, Palermo</p>
          <p>011 15-3637-5033</p>
          <div class="footer-container-items">
              <a href="https://www.facebook.com/etrabuenosaires/" target="_blank"><div class="footer-icon"><i class="fab fa-facebook-f"></i></div></a>
              <a href="https://www.instagram.com/etrabuenosaires/" target="_blank"><div class="footer-icon"><i class="fab fa-instagram"></i></div></a>
          </div>
      </div>
  </footer>
</header>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
<script src="js/app.js"></script>
</body>
</html>